<!DOCTYPE html>

<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
            .date {
			text-align: center;
			margin: 20px 0;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img class="logo" src="{{ logo_url }}" alt="Logo">
            </div>

            <div class="marquee">
                {{ certificate_title }}
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                {{ recipient_name }}
            </div>

            <div class="reason">
                {{ achievement }}
            </div>
            <div class="date">
                Issued on {{ date_of_issue }}
            </div>
        </div>
    </body>
</html>